NDB V1.0
0000007 0000002 0000178 0000080 0000178
n00 spawn_timefuncs
n01 x0_i0_corpses
n02 spawn_functions
n03 spawn_flags
n04 spawn_cfg_cusflg
n05 x0_i0_position
N06 spawn_corpse_dth
s 03 vector
sf f x
sf f y
sf f z
s 06 NESS_CorpseInfo
sf o origLftWpn
sf o origRgtWpn
sf o origArmor
sf o lootLftWpn
sf o lootRgtWpn
sf o lootArmor
f ffffffff ffffffff 001 v clockDebug
fp s
f ffffffff ffffffff 000 i GetCurrentRealSeconds
f ffffffff ffffffff 006 i CalendarToRealSeconds
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i YearsToRealSeconds
fp i
f ffffffff ffffffff 001 i MonthsToRealSeconds
fp i
f ffffffff ffffffff 001 i DaysToRealSeconds
fp i
f ffffffff ffffffff 001 i HoursToRealSeconds
fp i
f ffffffff ffffffff 001 s RealSecondsToString
fp i
f ffffffff ffffffff 002 i IsFlagPresent
fp s
fp s
f ffffffff ffffffff 003 i GetFlagValue
fp s
fp s
fp i
f ffffffff ffffffff 003 i IsSubFlagPresent
fp s
fp s
fp s
f ffffffff ffffffff 004 i GetSubFlagValue
fp s
fp s
fp s
fp i
f ffffffff ffffffff 002 v ParseCustomFlags
fp o
fp s
f ffffffff ffffffff 002 v SetupCustomFlags
fp o
fp o
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f 0000113c 00001175 002 f GetChangeInX
fp f
fp f
f 00001175 000011ae 002 f GetChangeInY
fp f
fp f
f 00000ff0 0000113c 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f 00000e5b 00000e95 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f 00001239 00001273 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f 000011ae 00001239 001 e2 GetStepLeftLocation
fp o
f 00000dd0 00000e5b 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f 00000e95 00000f51 001 f GetNormalizedDirection
fp f
f 00000f51 00000ff0 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 004 v SetObjectIsDestroyable
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 v LootInventorySlots
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v LootInventory
fp o
fp o
f ffffffff ffffffff 003 v KillAndReplaceLootable
fp o
fp i
fp i
f ffffffff ffffffff 001 v KillAndReplaceDecay
fp o
f ffffffff ffffffff 001 v KillAndReplaceRaiseable
fp o
f ffffffff ffffffff 001 v KillAndReplaceSelectable
fp o
f ffffffff ffffffff 001 v KillAndReplaceDecorative
fp o
f ffffffff ffffffff 002 v KillAndExplode
fp o
fp i
f ffffffff ffffffff 002 v ExplodeObject
fp o
fp i
f ffffffff ffffffff 001 v TriggerExplodeObject
fp i
f ffffffff ffffffff 003 v RaiseCorpse
fp o
fp i
fp i
f ffffffff ffffffff 001 o GetNearestCorpse
fp o
f ffffffff ffffffff 001 v TriggerRaiseCorpse
fp i
f ffffffff ffffffff 001 v DoActualKilling
fp o
f 00000c10 00000d29 001 i GetIsVictimDressed
fp o
f ffffffff ffffffff 002 v CopyItem2
fp o
fp o
f ffffffff ffffffff 003 v InitFlags
fp o
fp s
fp s
f ffffffff ffffffff 001 i SetSpawns
fp e2
f ffffffff ffffffff 002 s PadIntToString
fp i
fp i
f ffffffff ffffffff 002 v ResetSpawn
fp o
fp i
f ffffffff ffffffff 004 i IsRestoreBlocked
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 005 v SetupSpawned
fp o
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 005 v SetupCampSpawned
fp o
fp o
fp t0000
fp e2
fp s
f ffffffff ffffffff 004 i SetupSpawnDelay
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v RecordSpawned
fp o
fp o
fp e2
fp e2
fp f
f ffffffff ffffffff 003 v SaveStateOnDespawn
fp o
fp o
fp i
f ffffffff ffffffff 002 v SaveCampStateOnDespawn
fp o
fp o
f ffffffff ffffffff 002 v RestorePCDespawns
fp o
fp i
f ffffffff ffffffff 001 v ReturnHome
fp e2
f ffffffff ffffffff 001 i FindNextEmptyChildSlot
fp o
f ffffffff ffffffff 006 o CreateNessObject
fp o
fp i
fp s
fp e2
fp i
fp i
f ffffffff ffffffff 004 v CreateCachedObject
fp o
fp o
fp i
fp i
f ffffffff ffffffff 000 s REFCOUNT
f ffffffff ffffffff 000 i bUseRefCount
f ffffffff ffffffff 002 i AddRef
fp o
fp o
f ffffffff ffffffff 002 i Release
fp o
fp o
f ffffffff ffffffff 001 i RefCount
fp o
f ffffffff ffffffff 002 v SetRefOverride
fp o
fp i
f ffffffff ffffffff 002 v AddRefCountList
fp o
fp s
f ffffffff ffffffff 002 i TemplateInRefCountList
fp o
fp s
f ffffffff ffffffff 001 v ReleaseAll
fp o
f ffffffff ffffffff 001 v ReleaseAreaRefs
fp o
f ffffffff ffffffff 002 o CopyObjectAndVars
fp o
fp e2
f ffffffff ffffffff 000 s SPAWN_INTERVAL
f ffffffff ffffffff 000 s SPAWN_PCS_IN_AREA
f ffffffff ffffffff 000 s SPAWN_AREA_COUNT
f ffffffff ffffffff 000 s SPAWN_HEARTBEAT_SCRIPT
f ffffffff ffffffff 000 s SPAWN_HEARTBEAT_SCHEDULED
f ffffffff ffffffff 001 i NeedPseudoHeartbeat
fp o
f ffffffff ffffffff 001 v ScheduleNextPseudoHeartbeat
fp o
f ffffffff ffffffff 003 v Spawn_OnAreaEnter
fp s
fp f
fp f
f ffffffff ffffffff 000 v Spawn_OnAreaExit
f ffffffff ffffffff 003 v LootTable
fp o
fp o
fp i
f ffffffff ffffffff 001 e0 ObjectEffect
fp o
f ffffffff ffffffff 002 v SpawnDelayDebug
fp o
fp s
f ffffffff ffffffff 002 v SpawnCountDebug
fp o
fp s
f ffffffff ffffffff 002 o GetChildByTag
fp o
fp s
f ffffffff ffffffff 002 o GetChildByNumber
fp o
fp i
f ffffffff ffffffff 001 o GetSpawnByID
fp i
f ffffffff ffffffff 001 v DeactivateSpawn
fp o
f ffffffff ffffffff 001 v DeactivateSpawnsByTag
fp s
f ffffffff ffffffff 000 v DeactivateAllSpawns
f ffffffff ffffffff 001 v DespawnChildren
fp o
f ffffffff ffffffff 002 v DespawnChildrenByTag
fp o
fp s
f ffffffff ffffffff 002 v AddChild
fp o
fp o
f ffffffff ffffffff 002 v ReportSpawns
fp i
fp i
f ffffffff ffffffff 002 v TrackModuleSpawns
fp i
fp i
f ffffffff ffffffff 000 v DumpModuleSpawns
f ffffffff ffffffff 002 i CountPCsInArea
fp o
fp i
f ffffffff ffffffff 003 i CountPCsInRadius
fp e2
fp f
fp i
f ffffffff ffffffff 002 o GetRandomPCInArea
fp o
fp o
f 00000844 00000c10 003 t0001 TransferAllInventorySlots
fp o
fp o
fp i
f ffffffff ffffffff 001 i IsCreatureItem
fp o
f ffffffff ffffffff 003 v RandomWalk
fp o
fp f
fp i
f ffffffff ffffffff 002 v FindSeat
fp o
fp o
f ffffffff ffffffff 001 v NESS_CleanInventory
fp o
f ffffffff ffffffff 001 v CleanInventory
fp o
f ffffffff ffffffff 001 v NESS_CleanEquipped
fp o
f ffffffff ffffffff 001 v NESS_CleanCorpse
fp o
f 00000d29 00000dd0 002 o NESS_CopyCorpseItem
fp o
fp o
f ffffffff ffffffff 001 v StripNonDroppables
fp o
f ffffffff ffffffff 001 v DestroyIfNonDrop
fp o
f ffffffff ffffffff 003 i IsBetweenDays
fp i
fp i
fp i
f ffffffff ffffffff 003 i IsBetweenHours
fp i
fp i
fp i
f ffffffff ffffffff 002 v SetPatrolRoute
fp i
fp i
f ffffffff ffffffff 002 v DoPatrolRoute
fp i
fp i
f ffffffff ffffffff 003 v AddPatrolStop
fp i
fp i
fp i
f ffffffff ffffffff 003 v CheckForStuckPatrol
fp o
fp i
fp i
f ffffffff ffffffff 001 i ProcessCamp
fp o
f ffffffff ffffffff 003 v DestroyCamp
fp o
fp f
fp i
f ffffffff ffffffff 002 v SpawnFlags
fp o
fp i
f ffffffff ffffffff 002 o NESS_GetSpawnByID
fp i
fp o
f ffffffff ffffffff 002 v NESS_ActivateSpawnByID
fp i
fp o
f ffffffff ffffffff 002 v NESS_DeactivateSpawnByID
fp i
fp o
f ffffffff ffffffff 001 v NESS_ActivateSpawn
fp o
f ffffffff ffffffff 001 v NESS_DeactivateSpawn
fp o
f ffffffff ffffffff 001 v NESS_ForceProcess
fp o
f ffffffff ffffffff 001 v NESS_TrackModuleSpawns
fp i
f ffffffff ffffffff 000 i NESS_IsModuleSpawnTracking
f ffffffff ffffffff 001 v NESS_DumpModuleSpawns
fp i
f ffffffff ffffffff 000 i NESS_IsModuleSpawnDumping
f ffffffff ffffffff 002 v NESS_ReturnHome
fp o
fp i
f ffffffff ffffffff 002 v NESS_ProcessDeadCreature
fp o
fp o
f ffffffff ffffffff 002 i IsPartyTogether
fp o
fp f
f ffffffff ffffffff 002 i CountMembersInParty
fp o
fp i
f ffffffff ffffffff 002 e2 GetRandomLocationInRadius
fp o
fp f
f ffffffff ffffffff 004 o GetSpawnLocationObject
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 t0000 GetSpawnRadiusPosition
fp t0000
fp f
fp f
fp i
f ffffffff ffffffff 002 i CheckPositionUnseen
fp t0000
fp f
f ffffffff ffffffff 001 v CountAndTrackModuleSpawns
fp i
f 00001314 00001399 002 v CopyItemVarsAndPlot
fp o
fp o
f 00001273 00001314 002 v LootInventoryAndPreserveVars
fp o
fp o
f 00000101 00000844 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000101 000 v #globals
v 00000017 ffffffff 00000000 i CLOCK_DEBUG
v 0000002d ffffffff 00000004 i SPAWN_EPOCH
v 00000043 ffffffff 00000008 s sCorpseResRef
v 00000064 ffffffff 0000000c s sBombResRef
v 00000083 ffffffff 00000010 f CORPSE_DECAY_TIME
v 00000099 ffffffff 00000014 f CORPSE_EXPLODE_TIME
v 000000af ffffffff 00000018 i SPAWN_DELAY_DEBUG
v 000000c5 ffffffff 0000001c i SPAWN_COUNT_DEBUG
v 000000db ffffffff 00000020 i CONSOLE_DEBUG
v 00000103 0000083c 00000000 o oDeadNPC
v 00000119 0000083c 00000004 o oLootCorpse
v 0000011b 0000083c 00000008 o oBlood
v 0000011d 0000083c 0000000c e2 lCorpseLoc
v 0000013a 0000083c 00000010 f fCorpseDecay
v 00000166 0000083c 00000014 i nCorpseDecayType
v 00000196 0000083c 00000018 i bDropWielded
v 000001c8 0000083c 0000001c s sLootCorpseResRef
v 00000206 0000083c 00000020 t0001 stCorpseInfo
v 00000208 0000083c 00000038 i nCorpseGold
v 0000021e 0000083c 0000003c i nCorpseInv
v 00000234 0000083c 00000040 i nCorpseEquip
v 0000024a 0000083c 00000044 o oKiller
v 00000570 00000615 00000048 i nAmtGold
v 0000059b 00000609 0000004c o oGold
v 00000844 00000c0e 00000000 t0001 #retval
v 00000844 00000c08 00000018 i bDropWielded
v 00000844 00000c08 0000001c o oCorpse
v 00000844 00000c08 00000020 o oVictim
v 00000846 00000c02 00000024 i i
v 0000085c 00000c02 00000028 o oItem
v 00000872 00000c02 0000002c e2 locItem
v 0000087e 00000c02 00000030 t0001 stCorpseInfo
v 00000c10 00000d27 00000000 i #retval
v 00000c10 00000d21 00000004 o oVictim
v 00000c12 00000d1b 00000008 i nAppearance
v 00000d29 00000dce 00000000 o #retval
v 00000d29 00000dc8 00000004 o oInventory
v 00000d29 00000dc8 00000008 o oSource
v 00000d2b 00000dc2 0000000c i bWasPlot
v 00000d48 00000dc2 00000010 o oNewItem
v 00000dd0 00000e59 00000000 e2 #retval
v 00000dd0 00000e53 00000004 o oTarget
v 00000dd2 00000e4d 00000008 f fDir
v 00000def 00000e4d 0000000c f fAngle
v 00000e5b 00000e93 00000000 f #retval
v 00000e5b 00000e8d 00000004 f fDirection
v 00000e95 00000f4f 00000000 f #retval
v 00000e95 00000f49 00000004 f fDirection
v 00000e97 00000f43 00000008 f fNewDir
v 00000f51 00000fee 00000000 e2 #retval
v 00000f51 00000fe8 00000004 f fOrientation
v 00000f51 00000fe8 00000008 f fAngle
v 00000f51 00000fe8 0000000c f fDistance
v 00000f51 00000fe8 00000010 o oTarget
v 00000f53 00000fe2 00000014 o oArea
v 00000f74 00000fe2 00000018 t0000 vNewPos
v 00000ff0 0000113a 00000000 t0000 #retval
v 00000ff0 00001134 0000000c f fAngle
v 00000ff0 00001134 00000010 f fDistance
v 00000ff0 00001134 00000014 t0000 vOriginal
v 00000ff6 0000112e 00000020 t0000 vChanged
v 0000113c 00001173 00000000 f #retval
v 0000113c 0000116d 00000004 f fAngle
v 0000113c 0000116d 00000008 f fDistance
v 00001175 000011ac 00000000 f #retval
v 00001175 000011a6 00000004 f fAngle
v 00001175 000011a6 00000008 f fDistance
v 000011ae 00001237 00000000 e2 #retval
v 000011ae 00001231 00000004 o oTarget
v 000011b0 0000122b 00000008 f fDir
v 000011cd 0000122b 0000000c f fAngle
v 00001239 00001271 00000000 f #retval
v 00001239 0000126b 00000004 f fDirection
v 00001273 0000130c 00000000 o oCorpse
v 00001273 0000130c 00000004 o oVictim
v 00001275 00001306 00000008 o oItem
v 00001314 00001391 00000000 o oInventory
v 00001314 00001391 00000004 o oSource
v 00001316 0000138b 00000008 i bWasPlot
v 00001333 0000138b 0000000c o oNewItem
l00 0000028 00000015 0000002b
l00 0000030 0000002b 00000041
l01 0000022 00000041 00000062
l01 0000026 00000062 00000081
l01 0000029 00000081 00000097
l01 0000032 00000097 000000ad
l02 0000116 000000ad 000000c3
l02 0000117 000000c3 000000d9
l02 0000118 000000d9 000000ef
l02 0000189 000000ef 000000ef
l02 0000190 000000ef 000000ef
l02 0000191 000000ef 000000ef
l02 0000192 000000ef 000000ef
l02 0000193 000000ef 000000ef
l02 0000194 000000ef 000000ef
l06 0000037 00000101 00000117
l06 0000038 00000117 0000011b
l06 0000039 0000011b 00000138
l06 0000040 00000138 00000164
l06 0000041 00000164 00000194
l06 0000042 00000194 000001c6
l06 0000043 000001c6 000001fa
l06 0000044 000001fa 00000206
l06 0000046 00000206 00000248
l06 0000048 00000248 00000263
l06 0000049 00000263 00000273
l06 0000051 00000279 0000028c
l06 0000054 00000292 000002a2
l06 0000057 000002a8 000002bf
l06 0000060 000002bf 000002f2
l06 0000062 000002f2 00000313
l06 0000063 00000313 00000332
l06 0000065 00000332 00000398
l06 0000069 00000398 00000398
l06 0000070 00000398 000003ac
l06 0000071 000003ac 000003c0
l06 0000072 000003c0 000003d4
l06 0000073 000003d4 000003da
l06 0000077 000003da 000003da
l06 0000078 000003da 000003ee
l06 0000079 000003ee 00000402
l06 0000080 00000402 00000416
l06 0000081 00000416 0000041c
l06 0000085 0000041c 0000041c
l06 0000086 0000041c 00000469
l06 0000088 0000046f 00000483
l06 0000089 00000483 00000497
l06 0000090 00000497 000004ab
l06 0000092 000004b1 000004b7
l06 0000096 000004b7 000004b7
l06 0000097 000004b7 00000504
l06 0000099 0000050a 0000051e
l06 0000100 0000051e 00000532
l06 0000101 00000532 00000546
l06 0000103 0000054c 00000552
l06 0000107 00000558 00000568
l06 0000109 0000056e 0000058b
l06 0000110 0000058b 00000593
l06 0000112 00000599 000005cf
l06 0000113 000005cf 00000609
l06 0000118 00000621 00000631
l06 0000120 00000637 0000066f
l06 0000123 00000675 00000685
l06 0000125 0000068b 000006a1
l06 0000131 000006a7 000006d1
l06 0000132 000006d1 000006fb
l06 0000133 000006fb 00000726
l06 0000134 00000726 00000751
l06 0000135 00000751 0000077c
l06 0000136 0000077c 000007a7
l06 0000139 000007a7 000007f6
l06 0000140 000007f6 00000836
l06 0000142 00000842 00000844
l02 0001095 00000844 0000085a
l02 0001096 0000085a 00000870
l02 0001097 00000870 00000872
l02 0001098 00000872 0000087e
l02 0001101 0000087e 00000892
l02 0001102 00000892 000008a6
l02 0001103 000008a6 000008ba
l02 0001104 000008ba 000008ce
l02 0001105 000008ce 000008e2
l02 0001106 000008e2 000008f6
l02 0001108 000008f6 0000090a
l02 0001110 00000920 00000943
l02 0001113 00000943 0000096d
l02 0001117 00000973 000009a3
l02 0001122 000009a9 000009bf
l02 0001123 000009bf 000009e5
l02 0001126 000009eb 000009ed
l02 0001128 00000a03 00000a0b
l02 0001131 00000a11 00000a2f
l02 0001132 00000a2f 00000a5f
l02 0001133 00000a5f 00000a72
l02 0001136 00000a78 00000a7a
l02 0001138 00000a7a 00000a90
l02 0001139 00000a90 00000ab6
l02 0001144 00000abc 00000abe
l02 0001146 00000ad4 00000adc
l02 0001149 00000ae2 00000b00
l02 0001150 00000b00 00000b30
l02 0001151 00000b30 00000b43
l02 0001154 00000b49 00000b4b
l02 0001156 00000b4b 00000b61
l02 0001157 00000b61 00000b87
l02 0001161 00000b8d 00000b8f
l02 0001163 00000b8f 00000bad
l02 0001164 00000bad 00000bc0
l02 0001108 00000bc6 00000bda
l02 0001168 00000be0 00000c02
l02 0001169 00000c08 00000c10
l01 0000140 00000c10 00000c2d
l01 0000141 00000c2d 00000cd5
l01 0000142 00000cd5 00000cd5
l01 0000143 00000cd5 00000cd5
l01 0000144 00000cd5 00000cd5
l01 0000145 00000cd5 00000cd5
l01 0000146 00000cd5 00000cd5
l01 0000147 00000cd5 00000cd5
l01 0000148 00000cd5 00000cd5
l01 0000149 00000cd5 00000cf5
l01 0000152 00000cfb 00000d1b
l01 0000153 00000d21 00000d29
l02 0001081 00000d29 00000d46
l02 0001082 00000d46 00000d71
l02 0001083 00000d71 00000d81
l02 0001085 00000d87 00000d9a
l02 0001088 00000da0 00000dc2
l02 0001089 00000dc8 00000dd0
l05 0000524 00000dd0 00000ded
l05 0000525 00000ded 00000e0d
l05 0000526 00000e0d 00000e4d
l05 0000530 00000e53 00000e5b
l05 0000312 00000e5b 00000e8d
l05 0000313 00000e8d 00000e95
l05 0000288 00000e95 00000ead
l05 0000289 00000ead 00000ec3
l05 0000290 00000ec3 00000ee1
l05 0000292 00000ee7 00000efd
l05 0000293 00000efd 00000f1b
l05 0000296 00000f21 00000f43
l05 0000297 00000f49 00000f51
l05 0000373 00000f51 00000f6e
l05 0000374 00000f6e 00000fab
l05 0000377 00000fab 00000fe2
l05 0000378 00000fe8 00000ff0
l05 0000259 00000ff0 00000ff6
l05 0000260 00000ff6 00001014
l05 0000261 00001014 0000104c
l05 0000262 0000104c 00001064
l05 0000263 0000106a 0000108a
l05 0000264 00001090 000010c8
l05 0000265 000010c8 000010e0
l05 0000266 000010e6 00001106
l05 0000268 0000110c 0000112e
l05 0000269 00001134 0000113c
l05 0000243 0000113c 0000116d
l05 0000244 0000116d 00001175
l05 0000250 00001175 000011a6
l05 0000251 000011a6 000011ae
l05 0000513 000011ae 000011cb
l05 0000514 000011cb 000011eb
l05 0000515 000011eb 0000122b
l05 0000519 00001231 00001239
l05 0000337 00001239 0000126b
l05 0000338 0000126b 00001273
l06 0000024 00001273 00001290
l06 0000025 00001290 000012a3
l06 0000026 000012a3 000012b0
l06 0000028 000012b6 000012cc
l06 0000029 000012cc 000012df
l06 0000031 000012e5 00001300
l06 0000033 0000130c 00001314
l06 0000014 00001314 00001331
l06 0000015 00001331 0000135c
l06 0000016 0000135c 0000136c
l06 0000018 00001372 00001385
l06 0000020 00001391 00001399
